# unity-catalog-access-request-ui

./: .gitignore  .tsbuildinfo  README.md  cypress.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  verify_reviewer.js  vite.config.js
.agent/workflows/: run-jsf.md
coverage/: clover.xml  coverage-final.json  index.html
coverage/components/: ErrorBoundary.css.html  ErrorBoundary.tsx.html  index.html
coverage/services/: ObservabilityService.ts.html  index.html
coverage/services/audit/: AuditIntegrityManager2.ts.html  SecureAuditStorage.ts.html  index.html
cypress/e2e/features/: access-control.feature  audit-integrity.feature  auth-management.feature
cypress/e2e/glue-code/: auth-glue.ts  auth-steps.ts
cypress/e2e/step-definitions/: audit-steps.ts  auth-steps.ts
cypress/support/: commands.ts
cypress/types/: global.d.ts
src/: App.css  App.jsx  App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AccessForm.css  AccessForm.jsx  AccessForm.tsx  AdminSettings.css  AdminSettings.jsx  AdminSettings.tsx  ApproverDashboard.css  ApproverDashboard.jsx  ApproverDashboard.tsx  AuditLog.css  AuditLog.jsx  AuditLog.tsx  CatalogTree.css  CatalogTree.jsx  CatalogTree.tsx  EmergencyReset.tsx  ErrorBoundary.css  ErrorBoundary.tsx  ErrorTestPanel.tsx  Login.css  Login.jsx  Login.tsx  MainLayout.tsx  OptimizedComponents.tsx  ReviewerTab.css  ReviewerTab.jsx  ReviewerTab.tsx  Sidebar.jsx  Sidebar.tsx  VirtualList.tsx
src/context/: AuthContext.jsx  AuthContext.tsx  AuthProvider.tsx
src/services/: EventBus.js  EventBus.ts  ObservabilityService.js  ObservabilityService.ts  UCIdentityService.js  UCIdentityService.ts  VaultService.js  VaultService.ts  mockData.js  mockData.ts
src/services/audit/: AuditIntegrityManager2.ts  AuditTamperDetector.ts  AuditTypes.ts  SecureAuditStorage.ts  index.ts
src/services/catalog/: CatalogService.ts  ICatalogAdapter.js  ICatalogAdapter.ts
src/services/catalog/adapters/: DatabricksCatalogAdapter.js  DatabricksCatalogAdapter.ts  MockCatalogAdapter.js  MockCatalogAdapter.ts
src/services/crypto/: WebCryptoService.ts
src/services/identity/: IIdentityAdapter.js  IIdentityAdapter.ts  IdentityService.js  IdentityService.ts
src/services/identity/adapters/: DatabricksIdentityAdapter.js  DatabricksIdentityAdapter.ts  MockIdentityAdapter.js  MockIdentityAdapter.ts
src/services/secrets/: ISecretsAdapter.js  ISecretsAdapter.ts  SecretsService.js  SecretsService.ts
src/services/secrets/adapters/: EnvAdapter.js  EnvAdapter.ts  MockVaultAdapter.js  MockVaultAdapter.ts  VaultAdapter.js  VaultAdapter.ts
src/services/session/: SecureSessionStorage.ts  SessionManager.ts  SessionTypes.ts
src/services/storage/: IStorageAdapter.js  IStorageAdapter.ts  StorageService.js  StorageService.ts
src/services/storage/adapters/: GitAdapter.js  GitAdapter.ts  LocalStorageAdapter.js  LocalStorageAdapter.ts  RDBMSAdapter.js  (+5 more)
src/test/: ErrorBoundary.test.tsx  setup.ts
ucaccess-jsf/: Dockerfile  pom.xml
ucaccess-jsf/src/main/java/com/guilding/ucaccess/bean/: AdminSettingsBean.java  DashboardBean.java
ucaccess-jsf/src/main/java/com/guilding/ucaccess/model/: AccessRequest.java  CatalogNode.java  Identity.java  StorageConfig.java
ucaccess-jsf/src/main/java/com/guilding/ucaccess/service/: MockDataService.java  StorageService.java  UCService.java
ucaccess-jsf/src/main/webapp/: index.xhtml  settings.xhtml
ucaccess-jsf/src/main/webapp/WEB-INF/: template.xhtml
ucaccess-jsf/src/main/webapp/resources/css/: AdminSettings.css  App.css
